# This file contains base values
# DO NOT PUT SENSITIVE DATA HERE
# Please use a `.env.[enviroment]` file
# This file is loaded first, then the environment-based one is.

GOOGLE_ANALYTICS_KEY=""
GOOGLE_ANALYTICS_SITE=""
ADMIN_EMAIL=""
RESEND_API_KEY=""
PAYPAL_MERCHANT_EMAIL=""
PAYPAL_HOST="https://www.sandbox.paypal.com"
VENMO_USERNAME=""
WEBSITE_URL="http://localhost"
WEBSITE_DOMAIN="localhost"
